{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\uni\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\uni\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.toolsPathWin": "C:\\Users\\uni\\.espressif",
    "files.associations": {
        "led_toggle.h": "c",
        "gpio_num.h": "c",
        "gpio.h": "c",
        "freertos.h": "c",
        "ledc.h": "c",
        "uart.h": "c",
        "uart_controller.h": "c",
        "led_fade.h": "c",
        "usb_serial_jtag.h": "c",
        "button_click.h": "c",
        "cdc_driver.h": "c",
        "string.h": "c",
        "esp_timer.h": "c",
        "espnow_driver.h": "c",
        "cstdint": "cpp",
        "task.h": "c",
        "rotary_driver.h": "c",
        "compare": "c",
        "stdbool.h": "c",
        "type_traits": "c",
        "littlefs_driver.h": "c",
        "my_littlefs.h": "c",
        "esp_littlefs.h": "c",
        "stat.h": "c",
        "espnow_controller.h": "c",
        "esp_err.h": "c",
        "esp_log.h": "c",
        "format": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "system_error": "c",
        "stdint.h": "c",
        "unistd.h": "c",
        "limits": "c",
        "functional": "c",
        "tuple": "c",
        "stdio.h": "c",
        "dirent.h": "c",
        "charconv": "c",
        "optional": "c",
        "utility": "c",
        "random": "c",
        "littlefs.h": "c",
        "algorithm": "c",
        "ws2812.h": "c",
        "timer_pulse.h": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "ratio": "c",
        "serv_cycleindex.h": "c",
        "variant": "c",
        "math.h": "c",
        "*.tcc": "c",
        "rmt_tx.h": "c",
        "cycle_sequence.h": "c",
        "color_helper.h": "c",
        "ping_sock.h": "c",
        "esp_nan.h": "c",
        "event_groups.h": "c",
        "esp_netif_net_stack.h": "c",
        "esp_vfs_fat.h": "c",
        "esp_console.h": "c",
        "app_console.h": "c",
        "sdkconfig.h": "c",
        "console_settings.h": "c",
        "argtable3.h": "c",
        "esp_netif.h": "c",
        "nvs_flash.h": "c",
        "cmd_nvs.h": "c",
        "base_console.h": "c",
        "esp_system.h": "c",
        "cmd_system.h": "c",
        "usb_serial_jtag_vfs.h": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "io_context": "c",
        "initializer_list": "c",
        "text_encoding": "c",
        "queue.h": "c",
        "entropy.h": "c",
        "platform.h": "c",
        "ctr_drbg.h": "c",
        "i2c_master.h": "c",
        "esp_netif_sntp.h": "c",
        "regex.h": "c",
        "ip_addr.h": "c",
        "cerrno": "c",
        "esp_mac.h": "c",
        "thread": "c",
        "modbus.h": "c",
        "esp_event.h": "c",
        "mbcontroller.h": "c",
        "tcp_socket.h": "c",
        "param.h": "c",
        "http.h": "c",
        "esp_wifi.h": "c",
        "udp_socket.h": "c",
        "typeinfo": "c",
        "display.h": "c",
        "sdmmc_cmd.h": "c",
        "esp_http_server.h": "c",
        "errno.h": "c",
        "mod_nvs.h": "c",
        "nvs.h": "c",
        "cstdlib": "c",
        "mod_button.h": "c",
        "mod_wifi_nan.h": "c",
        "cmd_system_sleep.h": "c",
        "esp_now.h": "c",
        "mod_espnow.h": "c",
        "base64.h": "c",
        "ntp.h": "c",
        "adc_oneshot.h": "c",
        "adc_continuous.h": "c",
        "executor": "c",
        "esp_wps.h": "c",
        "esp_wifi_crypto_types.h": "c",
        "mod_wifi.h": "c",
        "web_socket.h": "c",
        "app_network.h": "c",
        "i2c.h": "c",
        "cstddef": "c",
        "mod_ssd1306.h": "c",
        "iterator": "c",
        "mod_i2c.h": "c",
        "util_shared.h": "c",
        "mod_utility.h": "c",
        "ssd1306_plot.h": "c",
        "mod_spi.h": "c",
        "mod_st7735.h": "c",
        "mod_bitmap.h": "c",
        "st7735_shape.h": "c",
        "sensors.h": "c",
        "mod_nimble_beacon.h": "c",
        "ble_svc_gap.h": "c"
    },
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    }
}
